.include <bsd.own.mk>

BINDIR=		/usr/libexec

XCFLAGS=	CC="${CC}" CFLAGS="${CFLAGS} ${COPTS}" LDFLAGS="${LDFLAGS}"
CONFIGURE_OPTS=	--prefix=/usr --enable-replace-cpp

PROG=	mcpp

MAN=	${.CURDIR}/mcpp.1 ${.CURDIR}/mcpp-gcc.1

# generate #define file mcpp expects during runtime
DOTH_MAJOR!=${CC} -E -dM - </dev/null | grep __GNUC__ | awk '{ print $$3 }'
DOTH_MINOR!=${CC} -E -dM - </dev/null | grep __GNUC_MINOR__ | awk '{ print $$3 }'
DOTH_FILE=`printf "gcc%d%d_predef_old.h" ${DOTH_MAJOR} ${DOTH_MINOR}`
DOTH_FILE2=`printf "gcc%d%d_predef_std.h" ${DOTH_MAJOR} ${DOTH_MINOR}`
DOTH_FILE3=`printf "gxx%d%d_predef_std.h" ${DOTH_MAJOR} ${DOTH_MINOR}`
ARCHDIR=mcpp-gcc-.`uname -m`

all:	gnu

.ifndef NOMAN
${MANALL} ${PSALL}: ${MAN}

${MAN}:	gnu
.endif

gnu:	config.status
	${MAKE}

.FORCE: .IGNORE

config: .FORCE
	-rm -f config.cache
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${XCFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	sh ${.CURDIR}/configure ${CONFIGURE_OPTS}

config.status:
	PATH="/bin:/usr/bin:/sbin:/usr/sbin" \
	${XCFLAGS} \
	INSTALL_PROGRAM="${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP}" \
	sh ${.CURDIR}/configure ${CONFIGURE_OPTS}

.ifdef NOMAN
maninstall:
	@echo NOMAN is set
.endif

runtimeinstall:
	${INSTALL} -d -o ${BINOWN} -g ${BINGRP} -m 755 \
		${DESTDIR}/usr/include/${ARCHDIR}
	${CC} -E -dM - </dev/null > ${DOTH_FILE}
	${INSTALL} ${INSTALL_COPY} -m 444 ${DOTH_FILE} \
		${DESTDIR}/usr/include/${ARCHDIR}
	ln -f ${DESTDIR}/usr/include/${ARCHDIR}/${DOTH_FILE} \
		${DESTDIR}/usr/include/${ARCHDIR}/${DOTH_FILE2}
	ln -f ${DESTDIR}/usr/include/${ARCHDIR}/${DOTH_FILE} \
		${DESTDIR}/usr/include/${ARCHDIR}/${DOTH_FILE3}
	rm -f ${DOTH_FILE}

install: maninstall runtimeinstall
.for file in ${PROG}
	${INSTALL} ${INSTALL_COPY} ${INSTALL_STRIP} \
		-o ${BINOWN} -g ${BINGRP} -m ${BINMODE} \
		src/${file} ${DESTDIR}${BINDIR}
.endfor

BEFOREMAN= config.status

clean cleandir:
	-@if [ -e Makefile ]; then ${MAKE} clean; fi
	rm -f ${CLEANFILES}

includes:
	# Nothing here so far...

depend:
	# Nothing here so far...

lint:
	# Nothing here so far...

tags:
	# Nothing here so far...

.include <bsd.obj.mk>
.include <bsd.subdir.mk>
.ifndef NOMAN
.include <bsd.man.mk>
.endif
